spring.application.name=to-do
# Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/todo_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable CORS for frontend
spring.web.cors.allowed-origins=http://localhost
spring.web.cors.allowed-methods=*

